[gd_scene load_steps=3 format=3 uid="uid://ne584jo45ark"]

[ext_resource type="PackedScene" uid="uid://doy6t11bvnvs" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(179, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(152, 550)
shape = SubResource("WorldBoundaryShape2D_yqjtg")
